<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/lst"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="10dp"
        android:text="name"

        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/lst1"
        android:layout_toRightOf="@+id/lst2"
        android:gravity="center"
        android:text="phone"
        android:textSize="10dp"

        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/lst2"
        android:text="mail"
        android:layout_toRightOf="@+id/lst1"
        android:gravity="center"
        android:textSize="10dp"

        />








</RelativeLayout>